*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
}
.container-fluid{
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
img {
    align-self: center;
}
.search1{
    width: 890px;
    border-radius: 24px;
    background-color:#E9E9E9;
    height: 48px;
    padding-left: 45px;
    border: none;
}
.search{
    position: absolute;
    left: 20px;
    top:15px;
}
.searchbar{
    height: 48px;
    width: 890px;
    min-width: 100px;
    position: relative;
}
.p1{
    margin-top: 10px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    
}
.row{
    justify-content: center;
    position: relative;
}
.col-md-4{
    height: 902px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.25);
    padding: 40px;
    margin-top: 40px;
}
.car{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 0;
    margin: 0;
    height: 902px;
    width: 508px;
    margin-top: 40px;
    
}
.div1{
    display: flex;
    justify-content: space-between;
    width: 500px;
}
.div2{
    display: flex;
    justify-content: space-between;
    width: 500px;
}
.div4{
    margin-top: 100px;
}
hr{
    margin-top:100px;
}
.h1{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 50px;
}
.p2{
    color:  #5F5F5F;
    font-size: 16px;
}
.vector1{
    position: absolute;
    top: 200px;
    left: 70px;
}
.question{
    position: absolute;
    right: 60px;
    top: 590px;
}
.col-md-2{
    height: 418px;
    border-radius: 10px;
    width: 236px;
    margin-top: 70px;
    margin-left: 15px;
    position: relative;
}
.p3{
    font-size: 12px;
}
.div7{
    margin-top: 70px;
}
.car1{
   border-radius: 15px;
}
.page{
    position: absolute;
    left: 18px;
    top: 5px;
}
.div8{
    height: 200px;
}
.svg, .bell, .cmnt{
    padding: 3px;
}


@media screen and (max-width: 768px){
    .search1{
        width: 200px;
        margin-left: 20px;
    }
    .search{
        margin-left: 20px;
    }
    .p1, .vector{
        margin-left: 12px;
    }

}