<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_26</title>
    <link rel="stylesheet" href="Style27.css">
</head>
<body>
    <div class="container-fluid">
        <img class="pinterest" src="pinterest.png" alt="pinerest">
        <p class="p1">Home</p>
        <p class="p1">Today</p>
        <p class="p1">Create</p>
        <img class="vector" src="vctr.png" alt="vector">
        <div class="searchbar">
            <img class="search" src="h12.png" alt="search">
            <input class="search1" type="search" placeholder="Search">
        </div>
        <img class="bell" src="bell1.png" alt="bell">
        <img class="cmnt" src="cmnt.png" alt="frame">
        <img class="svg" src="ccc.png" alt="svg">
        <img class="frame" src="Frame.png" alt="frame">
    </div>
    <img class="vector1" src="vcb.png" alt="vector">
    <img class="question" src="f12.png" alt="question">
    <div class="row">
        <img class="car" src="car.png" alt="car">
        <div class="col-md-4">
            <div class="div1">
                <img src="divdiv.png" alt="div">
                <img src="save.png" alt="save">
            </div>
            <div class="div7">
                <p class="p3"><b>; Opens a new tab</b></p>
            </div>
            <div class="div2">
                <div class="div3">
                    <img src="div.png" alt="div1">
                    <img src="div-1.png" alt="div2">
                </div>
                <img src="ddd.png" alt="div3">
            </div>
            <div class="div4">
                <h6 class="h1">Comments</h6>
                <p class="p2">No comments yet! Add one to start the conversation.</p>
            </div><hr>
            <div class="col">
            <img class="img11" src="ssss.png" alt="div6">
            <img class="img12" src="cdcd.png" alt="div7"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <img class="car1" src="wewe.png" alt="car">
        </div>
        <div class="col-md-2">
            <img class="page" src="f13.png" alt="page">
            <img class="car1" src="car1.png" alt="car">
        </div>
        <div class="col-md-2">
            <img class="page" src="f13.png" alt="page">
            <img class="car1" src="car2.png" alt="car">
        </div>
        <div class="col-md-2">
            <img class="page" src="f13.png" alt="page">
            <img class="car1" src="car3.png" alt="car">
        </div>
        <div class="col-md-2">
            <img class="page" src="zcx.png" alt="time">
            <img class="car1" src="car4.png" alt="car">
        </div>
    </div>
    <div class="div8"></div>
</body>

